<html lang="en">

<head>
    <!-- Google Analytics -->
    <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-148603304-1', 'auto'); ga('send', 'pageview');</script>
    <!-- End Google Analytics -->
    <title>Mary Jiang </title>
    <meta charset="utf-8">
    <meta name="description" content="Mary Jinag – User Experience & Product Designer">
    <meta name="keywords" content="UX, Design, Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/home/favicon.png" />

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/main copy.css">


    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cb21faaed9.js"></script>

    <script src="main.js"></script>


    <style>
        html {
            background: #f8f8f8;
            scroll-behavior: smooth;

        }

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }



        #introduction {
            margin-top: auto;
            margin-bottom: auto;
        }

        .intro h1 {
            font-size: 2em;
            line-height: 140%;
            letter-spacing: 0;
            max-width: 66%;
        }



        .intro h2 {
            margin-top: 8rem;
            font-weight: normal;
            opacity: 0.5;
        }




        .project-preview {
            display: grid;
            grid-template-columns: 1fr 400px 4fr;
            grid-column-gap: 6em;
        }

        .project-preview h1 {
            margin: 0;
            margin-bottom: 1rem;
        }

        .project-img>img {
            object-fit: scale;
            max-height: 300px;
            max-width: 400px;
            border: solid 8px white;
            border-radius: 16px;
            box-shadow: 8px 0px 24px 0 rgb(0 0 0 / 8%);
        }

        .project-img {
            display: flex;
            justify-content: center;
        }

        .project-details>a {
            font-size: 1.4rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 2rem;
            font-size: 1.4rem;
            line-height: 140%;
        }

     

        #scroll-down>img {
            height: 3rem;
            animation: MoveUpDown 1s ease infinite;
        }

        @keyframes MoveUpDown {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-8px);
            }
        }
    </style>
</head>

<body>


    <!-- <nav>
        <div class="left">
            <a href="../index.html"> Mary J </a>
        </div>

        <div class="right">
            <a href="#"> Projects</a>
            <a href="#"> About</a>

        </div>
    </nav> -->


    <div class="intro wrapper">
        <nav>
            <div class="left">
                <a href="index.html"></a>
            </div>

            <div class="right">
                <a class="active" href="#"> Work</a>
                <a href="about.html"> About</a>
                <a target="_blank"
                    href="https://drive.google.com/file/d/107mHMDsfwN24cfR40ZmhZb9rAMw5EeWN/view?usp=sharing">
                    Resume</a>


            </div>
        </nav>


        <h1 id="introduction">
            Hey! I'm Mary, a product designer 2 years into my self-taught journey. I bring enthusiasm for interaction
            design, impacting growth, and ethical experiences.
        </h1>






        <a href="#work">
            <div id="scroll-down">
                <img src="images/home/down.png">
            </div>
        </a>

    </div>


    <div class="wrapper" id="work">
        <hr class="solid">

        <div class="project-preview">
            <div>
                <h1> Daytrip </h1>
                <h4> Startup </h4>
            </div>

            <div class="project-img">
                <img src="images/home/daytrip.png">
            </div>

            <div class="project-details">
                <p>

                    Designed and launched from the ground up, now learning to leverage data and drive business growth.
                </p>
                <p> Figma, Principle, Interaction design, Visual design, Product-thinking </p>
                <a class="lined" href="projects/daytrip.html">View case study</a>
            </div>






        </div>

        <hr class="solid">

        <div class="project-preview">
            <div>
                <h1> Red Hat </h1>
                <h4> Internship </h4>
            </div>

            <div class="project-img">
                <img src="images/home/redhat.png">
            </div>

            <div class="project-details">
                <p> Navigating technical complexity and ambiguity to design for a new developer product. </p>
                <p> Sketch, Marvel, Interaction design, Design system</p>
                <a class="lined" href="projects/redhat.html">View case study</a>

            </div>



        </div>

        <hr class="solid">

        <div class="project-preview">
            <div>
                <h1> AthletiCARE </h1>
                <h4> Client project </h4>
            </div>

            <div class="project-img">
                <img src="images/home/AC.png">
            </div>

            <div class="project-details">
                <p> Driving empathy through a human-centered design process and designing <del>for</del> <i>with</i>.
                </p>
                <p> Figma, React Native, Full-stack design (research to testing) + development </p>
                <p style="opacity: 0.5"> [Case study coming soon]</p>
            </div>



        </div>

        <hr class="solid">


        </div>
        <footer>
            <div class="wrapper">
     

                <h1 style="max-width: 60%"> Looking for some fresh perspective, scrappy execution, and punny humor? Say hi at <a href="mailto:mvj6@duke.edu" class="lined project">mvj6@duke.edu</a> 👋</h1>

        
            </div>
       

        </footer>


</body>
